import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     Scanner scan=new Scanner(System.in);
     int row=scan.nextInt();
     int column=scan.nextInt();
     int [] [] matrix=new int [row][column];
     int [] [] transpose=new int [column] [row];
     for(int i=0;i<row;i++){
         for(int j=0;j<column;j++){
             System.out.print("Enter Number : "+i+" "+j+" ");
             matrix[i][j]=scan.nextInt();
             
         }
     }
      
     System.out.println("This is Matrix");
     for(int i=0;i<row;i++){
         for(int j=0;j<column;j++){
             System.out.print(matrix[i][j]+" ");
         }
         System.out.println();
         
     }
     int sum1=0;
     int sum2=0;
     for(int i=0;i<row;i++){
         for(int j=0;j<column;j++){
             if(i!=j && i>j){
                 sum1+=matrix[i][j];
             }
             else if(i!=j && i<j){
                 sum2+=matrix[i][j];
             }
         }
     }
     matrix[0][0]=sum1;
     matrix[row-1][column-1]=sum2;
     
     System.out.println("This is Matrix");
     for(int i=0;i<row;i++){
         for(int j=0;j<column;j++){
             System.out.print(matrix[i][j]+" ");
         }
         System.out.println();
     }
     
    }
}