import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     Scanner scan=new Scanner(System.in);
     int row=scan.nextInt();
     int column=scan.nextInt();
     int [] [] matrix=new int [row][column];
     int [] [] transpose=new int [column] [row];
     for(int i=0;i<row;i++){
         for(int j=0;j<column;j++){
             System.out.print("Enter Number : "+i+" "+j+" ");
             matrix[i][j]=scan.nextInt();
             
         }
     }
      for(int i=0;i<row;i++){
         for(int j=0;j<column;j++){
            transpose[j][i]=matrix[i][j];
             
         }
      }
     System.out.println("This is Matrix");
     for(int i=0;i<row;i++){
         for(int j=0;j<column;j++){
             System.out.print(matrix[i][j]+" ");
         }
         System.out.println();
     }
     System.out.println("This is Transpose");
     for(int i=0;i<row;i++){
         for(int j=0;j<column;j++){
             System.out.print(transpose[i][j]+" ");
         }
         System.out.println();
     }
     
    }
}